{
  "compilerOptions": {
    "skipLibCheck": true,                               /* Skip type checking all .d.ts files. */
    "outDir": "./built",
    "allowJs": true,
    "jsx": "react",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}

